# raml-java-client-generator-ant-task

./: README.md  pom.xml
src/main/java/com/github/jazhead/client/codegen/anttask/: RamlJavaClientGeneratorTask.java
src/main/resources/: ramljavaclientgenerator.properties
src/test/com/github/jazhead/client/codegen/anttask/: RamlJavaClientGeneratorTaskTest.java
src/test/resources/: test.raml  test.xml
